public/data/data.json (before)
[
    {
        "Name": "Power Plant 1",
        "Klarname": "Wind001",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1WIND001",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000011",
        "MasterNr. TR": "SEE925854856361",
        "Klarname TR": "WEA1",
        "TR-ID": "D1000000011",
        "Nettonennleistung in kW (TRs)": 3450,
        "lat": 41.335162,
        "lng": 9.753427
    },
    {
        "Name": "Power Plant 2",
        "Klarname": "Wind002",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1WIND002",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000012",
        "MasterNr. TR": "SEE931136456792",
        "Klarname TR": "WEA1",
        "TR-ID": "D1000000012",
        "Nettonennleistung in kW (TRs)": 3.3,
        "lat": 49.602228,
        "lng": 9.61516
    },
    {
        "Name": "Power Plant 3",
        "Klarname": "Sun003",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSRSONN003",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000013",
        "MasterNr. TR": "SEE996791774087",
        "Klarname TR": "PV-Anlage1",
        "TR-ID": "D1000000013",
        "Nettonennleistung in kW (TRs)": 345.87,
        "lat": 48.894,
        "lng": 9.015
    },
    {
        "Name": "Power Plant 4",
        "Klarname": "Sun004",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1SONN004",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000014",
        "MasterNr. TR": "SEE949073650708",
        "Klarname TR": "PV-Anlage2",
        "TR-ID": "D1000000014",
        "Nettonennleistung in kW (TRs)": 207.5,
        "lat": 49.698201,
        "lng": 9.787749
    },
    {
        "Name": "Power Plant 5",
        "Klarname": "Bio005",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1BIO005",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000015",
        "MasterNr. TR": "SEE955345050961",
        "Klarname TR": "BHKW1",
        "TR-ID": "D1000000015",
        "Nettonennleistung in kW (TRs)": 305,
        "lat": 48.195,
        "lng": 10.055
    },
    {
        "Name": "Power Plant 6",
        "Klarname": "Bio006",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1BIO006",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000016",
        "MasterNr. TR": "SEE991569113532",
        "Klarname TR": "BHKW2",
        "TR-ID": "D1000000016",
        "Nettonennleistung in kW (TRs)": 500,
        "lat": 48.017241,
        "lng": 8.602017
    },
    {
        "Name": "Power Plant 7",
        "Klarname": "Bio007",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSR1BIO007",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000021",
        "MasterNr. TR": "SEE988207163332",
        "Klarname TR": "BHKW1",
        "TR-ID": "D1000000021",
        "Nettonennleistung in kW (TRs)": 100,
        "lat": 49.153,
        "lng": 9.693
    },
    {
        "Name": "Power Plant 8",
        "Klarname": "Wind008",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSR1WIND008",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000022",
        "MasterNr. TR": "SEE946770297779",
        "Klarname TR": "Wind1",
        "TR-ID": "D1000000022",
        "Nettonennleistung in kW (TRs)": 3.3,
        "lat": 49.059187,
        "lng": 9.788426
    },
    {
        "Name": "Power Plant 9",
        "Klarname": "Sun009",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSRSONN009",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000023",
        "MasterNr. TR": "SEE966994653700",
        "Klarname TR": "PV1",
        "TR-ID": "D1000000023",
        "Nettonennleistung in kW (TRs)": 350,
        "lat": 49.128626,
        "lng": 9.794838
    },
    {
        "Name": "Power Plant 10",
        "Klarname": "Sun010",
        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
        "Anschlussnetzbetreiber MP-ID": "0000000000102",
        "SR-ID": "CSRSONN010",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000031",
        "MasterNr. TR": "SEE980687655741",
        "Klarname TR": "PV-1",
        "TR-ID": "D1000000031",
        "Nettonennleistung in kW (TRs)": 285.5,
        "lat": 47.952341,
        "lng": 8.515025
    },
    {
        "Name": "Power Plant 11",
        "Klarname": "Wind011",
        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
        "Anschlussnetzbetreiber MP-ID": "0000000000102",
        "SR-ID": "CSR1WIND011",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000032",
        "MasterNr. TR": "SEE978980812312",
        "Klarname TR": "Wind-1",
        "TR-ID": "D1000000032",
        "Nettonennleistung in kW (TRs)": 3,
        "lat": 47.70819,
        "lng": 7.926348
    },
    {
        "Name": "Power Plant 12",
        "Klarname": "Bio012",
        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
        "Anschlussnetzbetreiber MP-ID": "0000000000102",
        "SR-ID": "CSR1BIO012",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000033",
        "MasterNr. TR": "SEE937278954509",
        "Klarname TR": "BHKW-1",
        "TR-ID": "D1000000033",
        "Nettonennleistung in kW (TRs)": 525,
        "lat": 52.77034,
        "lng": 13.144144
    },
    {
        "Name": "Power Plant 13",
        "Klarname": "Bio013",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSR1BIO013",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000041",
        "MasterNr. TR": "SEE923067504147",
        "Klarname TR": "BIO1",
        "TR-ID": "D1000000041",
        "Nettonennleistung in kW (TRs)": 1,
        "lat": 48.887,
        "lng": 9.854
    },
    {
        "Name": "Power Plant 14",
        "Klarname": "Wind014",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSR1WIND014",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000042",
        "MasterNr. TR": "SEE945355101807",
        "Klarname TR": "Wind",
        "TR-ID": "D1000000042",
        "Nettonennleistung in kW (TRs)": 3.6,
        "lat": 48.928871,
        "lng": 10.273493
    },
    {
        "Name": "Power Plant 15",
        "Klarname": "Sun015",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSRSONN015",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000043",
        "MasterNr. TR": "SEE912459066721",
        "Klarname TR": "Sonne",
        "TR-ID": "D1000000043",
        "Nettonennleistung in kW (TRs)": 9.09,
        "lat": 48.751312,
        "lng": 10.169209
    },
    {
        "Name": "Power Plant 16",
        "Klarname": "Sun016",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSRSONN016",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000051",
        "MasterNr. TR": "SEE905596130714",
        "Klarname TR": "Sonne01",
        "TR-ID": "D1000000051",
        "Nettonennleistung in kW (TRs)": 749.52,
        "lat": 49.46,
        "lng": 8.5
    },
    {
        "Name": "Power Plant 17",
        "Klarname": "Sun017",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSRSONN017",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000052",
        "MasterNr. TR": "SEE992090251786",
        "Klarname TR": "Sonne02",
        "TR-ID": "D1000000052",
        "Nettonennleistung in kW (TRs)": 345,
        "lat": 49.446,
        "lng": 8.568
    },
    {
        "Name": "Power Plant 18",
        "Klarname": "Bio018",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSR1BIO019",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000053",
        "MasterNr. TR": "SEE907276435515",
        "Klarname TR": "Bio01",
        "TR-ID": "D1000000053",
        "Nettonennleistung in kW (TRs)": 17.9,
        "lat": 49.524198,
        "lng": 8.451864
    }
]

public/data/data.json (after)
[
    {
        "Name": "Power Plant 2",
        "Klarname": "Wind002",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1WIND002",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000012",
        "MasterNr. TR": "SEE931136456792",
        "Klarname TR": "WEA1",
        "TR-ID": "D1000000012",
        "Nettonennleistung in kW (TRs)": 3.3,
        "lat": 49.602228,
        "lng": 9.61516
    },
    {
        "Name": "Power Plant 3",
        "Klarname": "Sun003",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSRSONN003",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000013",
        "MasterNr. TR": "SEE996791774087",
        "Klarname TR": "PV-Anlage1",
        "TR-ID": "D1000000013",
        "Nettonennleistung in kW (TRs)": 345.87,
        "lat": 48.894,
        "lng": 9.015
    },
    {
        "Name": "Power Plant 4",
        "Klarname": "Sun004",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1SONN004",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000014",
        "MasterNr. TR": "SEE949073650708",
        "Klarname TR": "PV-Anlage2",
        "TR-ID": "D1000000014",
        "Nettonennleistung in kW (TRs)": 207.5,
        "lat": 49.698201,
        "lng": 9.787749
    },
    {
        "Name": "Power Plant 5",
        "Klarname": "Bio005",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1BIO005",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000015",
        "MasterNr. TR": "SEE955345050961",
        "Klarname TR": "BHKW1",
        "TR-ID": "D1000000015",
        "Nettonennleistung in kW (TRs)": 305,
        "lat": 48.195,
        "lng": 10.055
    },
    {
        "Name": "Power Plant 6",
        "Klarname": "Bio006",
        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
        "Anschlussnetzbetreiber MP-ID": "0000000000100",
        "SR-ID": "CSR1BIO006",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000016",
        "MasterNr. TR": "SEE991569113532",
        "Klarname TR": "BHKW2",
        "TR-ID": "D1000000016",
        "Nettonennleistung in kW (TRs)": 500,
        "lat": 48.017241,
        "lng": 8.602017
    },
    {
        "Name": "Power Plant 7",
        "Klarname": "Bio007",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSR1BIO007",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000021",
        "MasterNr. TR": "SEE988207163332",
        "Klarname TR": "BHKW1",
        "TR-ID": "D1000000021",
        "Nettonennleistung in kW (TRs)": 100,
        "lat": 49.153,
        "lng": 9.693
    },
    {
        "Name": "Power Plant 8",
        "Klarname": "Wind008",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSR1WIND008",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000022",
        "MasterNr. TR": "SEE946770297779",
        "Klarname TR": "Wind1",
        "TR-ID": "D1000000022",
        "Nettonennleistung in kW (TRs)": 3.3,
        "lat": 49.059187,
        "lng": 9.788426
    },
    {
        "Name": "Power Plant 9",
        "Klarname": "Sun009",
        "Anschlussnetzbetreiber": "Netzbetreiber Nord",
        "Anschlussnetzbetreiber MP-ID": "0000000000101",
        "SR-ID": "CSRSONN009",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000023",
        "MasterNr. TR": "SEE966994653700",
        "Klarname TR": "PV1",
        "TR-ID": "D1000000023",
        "Nettonennleistung in kW (TRs)": 350,
        "lat": 49.128626,
        "lng": 9.794838
    },
    {
        "Name": "Power Plant 10",
        "Klarname": "Sun010",
        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
        "Anschlussnetzbetreiber MP-ID": "0000000000102",
        "SR-ID": "CSRSONN010",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000031",
        "MasterNr. TR": "SEE980687655741",
        "Klarname TR": "PV-1",
        "TR-ID": "D1000000031",
        "Nettonennleistung in kW (TRs)": 285.5,
        "lat": 47.952341,
        "lng": 8.515025
    },
    {
        "Name": "Power Plant 11",
        "Klarname": "Wind011",
        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
        "Anschlussnetzbetreiber MP-ID": "0000000000102",
        "SR-ID": "CSR1WIND011",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000032",
        "MasterNr. TR": "SEE978980812312",
        "Klarname TR": "Wind-1",
        "TR-ID": "D1000000032",
        "Nettonennleistung in kW (TRs)": 3,
        "lat": 47.70819,
        "lng": 7.926348
    },
    {
        "Name": "Power Plant 13",
        "Klarname": "Bio013",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSR1BIO013",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000041",
        "MasterNr. TR": "SEE923067504147",
        "Klarname TR": "BIO1",
        "TR-ID": "D1000000041",
        "Nettonennleistung in kW (TRs)": 1,
        "lat": 48.887,
        "lng": 9.854
    },
    {
        "Name": "Power Plant 14",
        "Klarname": "Wind014",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSR1WIND014",
        "Energieträger": "B19",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000042",
        "MasterNr. TR": "SEE945355101807",
        "Klarname TR": "Wind",
        "TR-ID": "D1000000042",
        "Nettonennleistung in kW (TRs)": 3.6,
        "lat": 48.928871,
        "lng": 10.273493
    },
    {
        "Name": "Power Plant 15",
        "Klarname": "Sun015",
        "Anschlussnetzbetreiber": "Netzbetreiber Ost",
        "Anschlussnetzbetreiber MP-ID": "0000000000103",
        "SR-ID": "CSRSONN015",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000043",
        "MasterNr. TR": "SEE912459066721",
        "Klarname TR": "Sonne",
        "TR-ID": "D1000000043",
        "Nettonennleistung in kW (TRs)": 9.09,
        "lat": 48.751312,
        "lng": 10.169209
    },
    {
        "Name": "Power Plant 16",
        "Klarname": "Sun016",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSRSONN016",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000051",
        "MasterNr. TR": "SEE905596130714",
        "Klarname TR": "Sonne01",
        "TR-ID": "D1000000051",
        "Nettonennleistung in kW (TRs)": 749.52,
        "lat": 49.46,
        "lng": 8.5
    },
    {
        "Name": "Power Plant 17",
        "Klarname": "Sun017",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSRSONN017",
        "Energieträger": "B16",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000052",
        "MasterNr. TR": "SEE992090251786",
        "Klarname TR": "Sonne02",
        "TR-ID": "D1000000052",
        "Nettonennleistung in kW (TRs)": 345,
        "lat": 49.446,
        "lng": 8.568
    },
    {
        "Name": "Power Plant 18",
        "Klarname": "Bio018",
        "Anschlussnetzbetreiber": "Netzbetreiber West",
        "Anschlussnetzbetreiber MP-ID": "0000000000104",
        "SR-ID": "CSR1BIO019",
        "Energieträger": "B01",
        "Regelzone": "10YDE-ENBW-----N",
        "Enthaltene TR (TR-ID)": "D1000000053",
        "MasterNr. TR": "SEE907276435515",
        "Klarname TR": "Bio01",
        "TR-ID": "D1000000053",
        "Nettonennleistung in kW (TRs)": 17.9,
        "lat": 49.524198,
        "lng": 8.451864
    }
]

public/data/data.json (diff)
@@ -1,21 +1,5 @@
 [
     {
-        "Name": "Power Plant 1",
-        "Klarname": "Wind001",
-        "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
-        "Anschlussnetzbetreiber MP-ID": "0000000000100",
-        "SR-ID": "CSR1WIND001",
-        "Energieträger": "B19",
-        "Regelzone": "10YDE-ENBW-----N",
-        "Enthaltene TR (TR-ID)": "D1000000011",
-        "MasterNr. TR": "SEE925854856361",
-        "Klarname TR": "WEA1",
-        "TR-ID": "D1000000011",
-        "Nettonennleistung in kW (TRs)": 3450,
-        "lat": 41.335162,
-        "lng": 9.753427
-    },
-    {
         "Name": "Power Plant 2",
         "Klarname": "Wind002",
         "Anschlussnetzbetreiber": "Netzbetreiber Mitte",
@@ -174,22 +158,6 @@
         "Nettonennleistung in kW (TRs)": 3,
         "lat": 47.70819,
         "lng": 7.926348
-    },
-    {
-        "Name": "Power Plant 12",
-        "Klarname": "Bio012",
-        "Anschlussnetzbetreiber": "Netzbetreiber Süd",
-        "Anschlussnetzbetreiber MP-ID": "0000000000102",
-        "SR-ID": "CSR1BIO012",
-        "Energieträger": "B01",
-        "Regelzone": "10YDE-ENBW-----N",
-        "Enthaltene TR (TR-ID)": "D1000000033",
-        "MasterNr. TR": "SEE937278954509",
-        "Klarname TR": "BHKW-1",
-        "TR-ID": "D1000000033",
-        "Nettonennleistung in kW (TRs)": 525,
-        "lat": 52.77034,
-        "lng": 13.144144
     },
     {
         "Name": "Power Plant 13",
